{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}